<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="591.0" prefWidth="834.0" xmlns="http://javafx.com/javafx/8"
      fx:controller="main.Controller">
    <children>
        <AnchorPane prefHeight="591.0" prefWidth="834.0">
            <children>
                <VBox prefHeight="398.0" prefWidth="416.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="600.0" spacing="5.0">
                            <children>
                                <Label contentDisplay="CENTER" text="Destination IP:" />
                                <TextField fx:id="destination_ip" HBox.hgrow="ALWAYS" />
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="6.0" prefWidth="600.0">
                            <children>
                                <Button fx:id="button_start" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#beginTraceroute" text="Start" />
                                <Separator prefWidth="200.0" visible="false" HBox.hgrow="ALWAYS" />
                                <Button fx:id="button_stop" cancelButton="true" disable="true" mnemonicParsing="false" onAction="#stopTraceroute" text="Stop" />
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT">
                            <children>
                                <LineChart fx:id="chart" prefHeight="410.0" prefWidth="551.0">
                                    <xAxis>
                                        <NumberAxis fx:id="yAxis" forceZeroInRange="false" minorTickVisible="false"
                                                    side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false"/>
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis forceZeroInRange="false" minorTickVisible="false" side="LEFT"
                                                    tickLabelsVisible="false" tickMarkVisible="false" fx:id="xAxis"/>
                                    </yAxis>
                                </LineChart>
                                <ListView fx:id="list_results" prefHeight="410.0" prefWidth="283.0" />
                            </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <ProgressBar fx:id="progress" prefHeight="20.0" prefWidth="833.0" progress="0.0">
                            <VBox.margin>
                                <Insets left="5.0" right="5.0" />
                            </VBox.margin>
                        </ProgressBar>
                        <HBox layoutX="10.0" layoutY="161.0" spacing="5.0">
                            <children>
                                <Label alignment="TOP_LEFT" contentDisplay="TOP" maxWidth="50.0" minWidth="50.0" text="Status:" HBox.hgrow="NEVER" />
                                <Label fx:id="label_status" wrapText="true">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>
                        <Separator layoutX="10.0" layoutY="158.0" prefWidth="200.0" />
                        <HBox layoutX="10.0" layoutY="47.0" prefHeight="11.0" prefWidth="600.0" spacing="5.0">
                            <children>
                                <Label alignment="TOP_LEFT" contentDisplay="TOP" maxWidth="37.0" minWidth="37.0" text="Error:" HBox.hgrow="NEVER" />
                                <Label fx:id="label_errbuf" textFill="RED" wrapText="true" HBox.hgrow="NEVER">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</Pane>
