<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
      fx:controller="main.Controller">
    <children>
        <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Untitled Tab 1">
                    <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <ListView layoutX="15.0" layoutY="45.0" prefHeight="308.0" prefWidth="570.0"/>
                                <Label layoutX="172.0" layoutY="14.0"
                                       text="Please select one of the available devices"/>
                                <Button layoutX="519.0" layoutY="9.0" mnemonicParsing="false" onAction="#getDevices"
                                        text="Refresh"/>
                            </children>
                        </Pane>
                    </content>
                </Tab>
                <Tab text="Untitled Tab 2">
                    <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="textfield_ip" layoutX="197.0" layoutY="60.0">
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                </TextField>
                                <Button layoutX="368.0" layoutY="60.0" mnemonicParsing="false" text="Go"/>
                                <Label layoutX="248.0" layoutY="34.0" text="Insert IP address"/>
                            </children>
                        </Pane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</Pane>
